[Dialer Defaults]
Init2 = ATQ0 V1 E1 S0=0
Modem Type = Analog Modem
Phone = *99#
;Phone = *99***1#
ISDN = 0
Init1 = ATZ
Username = biz4g
Password = biz4g
Modem = /dev/ttyUSB0
Baud = 460800
;Baud = 9600
Stupid Mode = 1
Init3 = AT+CGDCONT=1,"IP","bizflat4g.softbank"
